-----hotel schema-----
name,
type(hotel,cabin,apartment),
city,
address,
distance,
photos(type: [string]),
description,
title,
rating(type:number, min:0, max:5),
rooms(type: [string]),
cheapestPrice,
featured(type: boolean, default: false),

-----user schema-----
name,
email,
password,
isAdmin,
timeStamps

-----room schema-----
title,
price(number),
desc,
maxPeople(number),
roomNumbers: [{number: Number, unavailableDates: { type: [Date]}}]
[
    { number: 101, unavailableDates: [02.13.2020, 21.07,2020]},
    { number: 102, unavailableDates: []},
]

PORT_NO = 8000
DB_URI = mongodb://localhost:27017/hotel_booking
SALT_ROUND = 10
JWT_SECRET = jaojd*jso#ksopdk$kd=+dplsce##kdk%